PUT _ingest/pipeline/app-logs
{
  "description": "Application level logs",
  "processors": [
    {
      "grok": {
        "field": "message",
        "patterns": [
          """%{TIMESTAMP_ISO8601:app.log.timestamp} (%{SPACE}|%{USER:app.log.requestId}) \[%{DATA:app.log.threadId}\] %{LOGLEVEL:app.log.level}%{SPACE}(%{JAVACLASS:app.log.class}|)(?m)%{GREEDYDATA:app.log.message}"""
        ]
      }
    },
    {
      "remove": {
        "field": "message"
      }
    }
  ],
  "on_failure": [
    {
      "set": {
        "field": "error.message",
        "value": "{{ _ingest.on_failure_message }}"
      }
    }
  ]
}