PUT _ingest/pipeline/kube-admin-logs
{
  "description": "Admin level logs",
  "processors": [
    {
      "grok": {
        "field": "message",
        "patterns": [
          "%{TIMESTAMP_ISO8601:admin.log.timestamp},%{NUMBER} \\[%{HOSTNAME:admin.POD.NAME}\\] \\[%{DATA:admin.log.threadId}\\] %{LOGLEVEL:admin.log.level} %{DATA:admin.log.class} - %{GREEDYDATA:admin.log.message}"
        ]
      }
    },
    {
      "remove": {
        "field": "message"
      }
    }
  ],
  "on_failure": [
    {
      "set": {
        "field": "error.message",
        "value": "{{ _ingest.on_failure_message }}"
      }
    }
  ]
}
